# MassConvertFromModel

./: .gitignore  LICENSE.txt  MassConvertFromModel.sln  README.md
MassConvertFromModel/: AssimpExport.cs  AssimpFlagsParser.cs  ConfigParser.cs  ContextFormatCache.cs  DictionaryConfigParser.cs  Extensions.cs  LineParser.cs  MassConvertFromModel.csproj  PathHandler.cs  Program.cs  SearchingConverter.cs  SearchingConverterConfig.cs  TextOutputConsole.cs  assimpflags.txt  config.txt
MassConvertFromModel/Configs/: AssimpFlagsParser.cs  ConverterConfig.cs  DictionaryConfigParser.cs  LineParser.cs
MassConvertFromModel/Handlers/: PathHandler.cs
MassConvertFromModel/Loggers/: BufferableLogger.cs  ILogger.cs  LogThread.cs  TimedLogger.cs
MassConvertFromModel/Properties/: launchSettings.json
